:root{
    --primary-color: #005A9C;
    --primary-transparent: #005A9C22;
    --primary-color-light: #E6F1F8;
    --primary-darker: #004476;
    --secondary-color: #FF6B00;
    --secondary-transparent: #FF6B0022;
    --secondary-color-light: #FFF9F2;
    --secondary-darker: #802F00;
    --text-color: #0A2F4F;
    --font-opensans: "Open Sans", sans-serif;
    --font-montserrat: "Montserrat", sans-serif;
    --grey-background: #F2F2F2;
    --light-background: #FFF;
}

body {
    background-color: var(--primary-color-light);
    color: var(--text-color);
    font-family: var(--font-opensans);
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

h1 {
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-darker);
    text-transform: capitalize;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    position: fixed;
    margin-top: 100px;
    width: 85%;
    height: 45%;
    border-radius: 1rem;
    top: 25%;
    left: 50%;
    padding: 3rem;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    z-index: 99;
}

nav > a {
    margin-bottom: 2rem;
    border-radius: .5rem;
    text-align: center;
    padding: .75rem 1rem;
    text-decoration: none;
    color: white;
    border: 1px solid var(--primary-color-light);
    font-weight: 600;
}

nav > a:hover {
    border-radius: .75rem;
    border: 1px solid var(--primary-color);
}

footer{
    text-align: center;
}

#menu {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 1rem;
    cursor: pointer;
}

#menu > img {
    height: 50px;
    width: 50px;
}

button, input[type=submit] {
    border: 1px solid var(--primary-color);
    border-radius: .5rem;
    padding: .875rem 1.25rem;
    background-color: var(--primary-color);
    color: white;
    margin: .5rem 0;
    cursor: pointer;
}

.alt-btn {
    background-color: white;
    color: var(--primary-color);
}

button:hover, input[type=submit]:hover {
    box-shadow: 0px 0px 4px var(--primary-color);
}

select {
    padding: .875rem 1.25rem;
    border-radius: .5rem;
    border: 1px solid var(--primary-color);
}

.quotes {
    font-size: 4rem;
    line-height: 2rem;
    padding: 0;
}

.rating {
    color: var(--secondary-darker);
}
/*banner section*/

#banner {
    display: flex;
}

#banner-content {
    flex: 1.5;
}

#banner-img {
    flex: 1;
    padding: 1rem;
}

.banner-text {
    font-size: 4rem;
    font-weight: bolder;
    line-height: 4rem;
    /*font-style: italic;*/
}

.banner-sub-text {
    font-weight: 450;
    font-size: 1.125rem;
    margin-top: 2rem;
}

#banner-img > img {
    display: none
}

#logo {
    height: 48px;
}


#how-it-works {
    background-color: var(--light-background);
}

#steps {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
}

.step-text {
    font-weight: bolder;
    font-size: 1.25rem;
    display: inline-block;
}

.step-text::after {
  content: "";
  display: block;
  border-bottom: 2px solid var(--primary-color);
  width: 4rem;
  margin-top: 5px;
}

/*why choose us section*/
#why-choose-us {
    display: grid;
    grid-template-columns: 1fr;
}

#why-choose-us > div {
    margin-top: auto;
    margin-bottom: auto;
}

#review, #reviewnav {
    text-align: center;
    margin: 1rem 0;
}

.feature-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

#user-reviews {
    background-color: var(--light-background);
    display: grid;
    grid-template-columns: 1fr;
}

.reviews-img > img {
    width: 100%;
    height: auto;
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

.bold {
    font-weight: bolder;
}

.italic {
    font-style: italic;
}

.highlight {
    background-color: var(--primary-transparent);
}

#jobs-listing {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

#jobfilter {
    text-align: right;
}

.job-banner {
    font-size: 5rem;
}

.job-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: var(--light-background);
    border: 1px solid var(--primary-color);
    padding: 2rem;
    border-radius: .5rem;
    margin-top: 1rem;
    position: relative;
}

.job-category {
    position: absolute;
    right: -.25rem;
    top: .5rem;
    background-color: var(--primary-color);
    color: white;
    padding: .25rem 1rem;
    font-size: .675rem;
    border-radius: .5rem 0 0 .5rem;
}

#course-listing {
    display: grid;
    gap: 1rem;
}

.course-card {
    background-color: var(--light-background);
    padding: 1rem;
    border: 1px solid var(--primary-color);
    border-radius: .5rem;
}

.course-banner {
    text-align: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--primary-transparent);
    font-size: 5rem;
}

.course-banner > img {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    nav {
        display: block;
        background-color: var(--primary-color-light);
        position: relative;
        margin-top: auto;
        width: auto;
        height: auto;
        border-radius: 1rem;
        top: auto;
        left: auto;
        padding: auto;
        transform: translate(0%, -0%);
        text-transform: capitalize;
        z-index: 99;
    }

    nav > a {
        padding: .75rem 1rem;
        text-decoration: none;
        color: var(--text-color);
        border: 1px solid var(--primary-color-light);
        font-weight: 600;
    }

    nav > a:hover {
        border-radius: .75rem;
        border: 1px solid var(--primary-color);
    }

    #menu {
        display: none;
    }

    header {
        padding: 1rem;
    }

    #logo {
        height: 64px;
    }

    #steps {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8rem;
        text-align: left;
    }

    .step-text {
        font-weight: bolder;
        font-size: 1.25rem;
        display: inline-block;
    }

    .step-text::after {
      content: "";
      display: block;
      border-bottom: 2px solid var(--primary-color);
      width: 4rem;
      margin-top: 5px;
    }

    #menu-toggler {
        display: none;
    }

    #banner-img > img {
        display: block;
        width: 100%;
        height: auto;
        transform: rotate(-20deg);
    }

    #why-choose-us {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 3rem;
        margin: 0 auto;
    }

    .feature-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    #user-reviews {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .reviews {
        order: 2;
    }

    .reviews-img {
        order: 1;
        margin: auto 0;
    }

    .reviews-img > img {
        width: 100%;
        height: auto;
    }

    #review, #reviewnav {
        text-align: left;
    }

    .container {
        padding: 4rem 10%;
    }

    #jobs-listing {
        grid-template-columns: 1fr 1fr;
    }

    #course-listing {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .job-banner {
        font-size: 5rem;
    }

    nav.d-none {
        display: block;
    }
}
