body {
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
}

nav > a {
    margin-left: 3rem;
}

.figures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem 0 0 0;
}

figure {
    border: 1px solid #0e5e6f;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #0e5e6f10;
    margin: auto 0;
}

figure > img {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    height: auto;
}

figcaption {
    margin-top: 1rem;
    text-align: center;
}

main {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#menu {
    display: none;
}

@media screen and (min-width: 1024px) {
    nav > a {
        margin-left: 5rem;
    }

    .figures {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        padding: 2rem 0 0 0;
    }
}

.card-header {
    margin: 1rem 0;
}

.row {
    display: flex;
    width: 100%;
    line-height: 1.5rem;
    align-items: center;
    justify-content: center;
}

.row span:first-child {
    font-weight: bold;
    text-align: right;
    text-transform: uppercase;
    font-size: 0.675rem;
}

.row span:last-child {
    margin-left: .25rem;
}

.italic {
    font-style: italic;
}
